<!DOCTYPE html>
<html>
<head>
  <title>Todayomatic</title>
  <meta charset='utf-8' />
  <meta name="google-site-verification" content="JCd6VX3lU44aayp9mpLsyJHrUvwQndtyPPrGhV4hm1U" />
  <style>
    body { font-family: sans-serif; margin: 1em; }
    label { margin-top: 2em; display: block; }
    input { font-size: 16px; margin-top: 6px; }
    .calendar-row { padding: 3px 0; border-top: 1px dotted lightgrey; }
    .calendar-row:first-of-type { margin-top: 2em; }
    .header-row { height: 1.1em; width:20%; display: inline-block; overflow: hidden; }
    .event, .available, .time { border: 1px solid white; display: inline-block; overflow: hidden; vertical-align: top; padding: 3px; box-sizing: border-box; }
    .event, .available { height: 42px; }
    .available { white-space: nowrap; }
    .available a { color: darkgrey; text-decoration: none; }
  </style>
</head>
<body>
<h1>Todayomatic</h1>

<p>View all your calendars on a single page, filter your calendars by name, see who has free time and when.</p>

<!--Add buttons to initiate auth sequence and sign out-->
<button id="authorize-button" style="display: none;">Authorize</button>
<button id="signout-button" style="display: none;">Sign Out</button>

<label>Match calendar names (regex): <form><input id="calendar-name-input" name="calendarName"/> <input type="submit"/></form></label>

<script type="text/javascript" src="todayomatic.js"></script>

<script async defer src="https://apis.google.com/js/api.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
</body>
</html>
